# ExpenseTracker

./: README.md  dnevnik.txt
IzvorniKod/Backend/: pom.xml
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/: TheGenericsPracenjeTroskova.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/controllers/: ExpenseCategoryController.java  ExpenseController.java  HomeGroupController.java  HomeGroupMemberController.java  LoginController.java  NotificationController.java  NotificationMemberController.java  RevenueCategoryController.java  RevenueController.java  SavingController.java  SavingMemberController.java  SavingTransactionController.java  SecurityController.java  UserController.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/controllers/dataTransferObjects/: GroupExistsDTO.java  IsVerifiedDTO.java  MemberDTO.java  RevenueCategoryDTO.java  TimePeriodDTO.java  UserLoginDTO.java  UserVerificationDTO.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/controllers/exceptionHandlers/: RestExceptionHandler.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/controllers/security/: AppUserDetailsService.java  WebSecurity.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/entities/: Expense.java  ExpenseCategory.java  HomeGroup.java  Notification.java  Revenue.java  RevenueCategory.java  Saving.java  SavingTransaction.java  User.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/entities/complexEntities/: GroupMember.java  NotifiedUser.java  SavingMember.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/enums/: MemberRole.java  NotificationType.java  SavingTransactionType.java  TimePeriod.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/repos/: ExpenseCategoryRepository.java  ExpenseRepository.java  GroupMemberRepository.java  HomeGroupRepository.java  NotificationRepository.java  NotifiedUserRepository.java  RevenueCategoryRepository.java  RevenueRepository.java  SavingMemberRepository.java  SavingRepository.java  SavingTransactionRepository.java  UserRepository.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/services/: EntityMissingException.java  ExpenseCategoryService.java  ExpenseService.java  HomeGroupService.java  MailService.java  NotificationService.java  RequestDeniedException.java  RevenueCategoryService.java  RevenueService.java  SavingService.java  SavingTransactionService.java  UserService.java
IzvorniKod/Backend/src/main/java/hr/fer/opp/project/services/impl/: ExpenseCategoryServiceJpa.java  ExpenseServiceJpa.java  HomeGroupServiceJpa.java  (+7 more)
IzvorniKod/Backend/src/main/resources/: application.properties
(+89 files in other folders)
